# Timertesting
# 2019-05-05 01:53:45Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "LED(0)" iocell 2 1
set_io "Direction_1_1(0)" iocell 2 6
set_io "Direction_1_2(0)" iocell 2 7
set_io "PWM_motor_1(0)" iocell 2 5
set_io "DecoderPinA_1(0)" iocell 12 3
set_io "DecoderPinB_1(0)" iocell 12 4
set_io "DecoderPinA_2(0)" iocell 3 4
set_io "DecoderPinB_2(0)" iocell 3 3
set_io "PWM_motor_2(0)" iocell 3 7
set_io "Rx_2(0)" iocell 12 6
set_io "Tx_2(0)" iocell 12 7
set_io "Direction_2_1(0)" iocell 3 5
set_io "Direction_2_2(0)" iocell 3 6
set_location "\Timer:TimerUDB:status_tc\" 2 1 1 2
set_location "\PWM_1:PWMUDB:status_2\" 0 4 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" 2 5 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" 3 5 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" 3 5 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" 3 5 0 1
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" 2 3 1 2
set_location "\QuadDec_1:Net_530\" 2 4 1 2
set_location "\QuadDec_1:Net_611\" 2 4 0 1
set_location "\QuadDec_2:Cnt16:CounterUDB:reload\" 1 3 1 1
set_location "\QuadDec_2:Cnt16:CounterUDB:status_0\" 1 3 1 3
set_location "\QuadDec_2:Cnt16:CounterUDB:status_2\" 1 2 1 3
set_location "\QuadDec_2:Cnt16:CounterUDB:status_3\" 1 3 1 0
set_location "\QuadDec_2:Cnt16:CounterUDB:count_enable\" 0 3 1 2
set_location "\QuadDec_2:Net_530\" 1 5 0 1
set_location "\QuadDec_2:Net_611\" 1 5 1 0
set_location "\PWM_2:PWMUDB:status_2\" 2 2 0 0
set_location "Net_1018" 1 2 1 0
set_location "\UART:BUART:counter_load_not\" 2 3 1 0
set_location "\UART:BUART:tx_status_0\" 1 4 1 2
set_location "\UART:BUART:tx_status_2\" 1 2 0 3
set_location "\UART:BUART:rx_counter_load\" 0 1 0 3
set_location "\UART:BUART:rx_postpoll\" 0 1 1 1
set_location "\UART:BUART:rx_status_4\" 1 0 0 1
set_location "\UART:BUART:rx_status_5\" 1 0 1 2
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 3 0 6
set_location "\Timer:TimerUDB:rstSts:stsreg\" 2 1 4
set_location "\Timer:TimerUDB:sT32:timerdp:u0\" 2 0 2
set_location "\Timer:TimerUDB:sT32:timerdp:u1\" 3 0 2
set_location "\Timer:TimerUDB:sT32:timerdp:u2\" 3 1 2
set_location "\Timer:TimerUDB:sT32:timerdp:u3\" 2 1 2
set_location "isr_motor" interrupt -1 -1 1
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" 0 4 4
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 2 3 6
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" 3 5 4
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" 2 5 2
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" 3 5 2
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" 3 1 0 1
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" 3 1 1 0
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" 3 1 1 2
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" 1 5 1 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" 3 4 0 3
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" 3 4 1 3
set_location "\QuadDec_1:bQuadDec:Stsreg\" 2 4 4
set_location "\QuadDec_2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" 0 3 6
set_location "\QuadDec_2:Cnt16:CounterUDB:sSTSReg:stsreg\" 1 3 4
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u0\" 0 3 2
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u1\" 1 3 2
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_0\" 2 0 0 0
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_1\" 2 1 0 2
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_2\" 2 1 0 1
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_0\" 3 0 0 2
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_1\" 2 0 1 1
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_2\" 2 0 1 3
set_location "\QuadDec_2:bQuadDec:Stsreg\" 1 5 4
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" 2 0 6
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" 2 2 4
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" 3 2 2
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" 2 2 2
set_location "\UART:BUART:sTX:TxShifter:u0\" 1 2 2
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\UART:BUART:sTX:TxSts\" 1 2 4
set_location "\UART:BUART:sRX:RxShifter:u0\" 1 1 2
set_location "\UART:BUART:sRX:RxBitCounter\" 0 1 7
set_location "\UART:BUART:sRX:RxSts\" 1 0 4
set_location "isr_1" interrupt -1 -1 0
set_location "Net_629" 3 0 0 0
set_location "\PWM_1:PWMUDB:runmode_enable\" 0 4 0 3
set_location "\PWM_1:PWMUDB:prevCompare1\" 0 4 1 1
set_location "\PWM_1:PWMUDB:status_0\" 0 4 1 2
set_location "Net_38" 0 4 0 2
set_location "\QuadDec_1:Net_1251\" 3 3 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" 3 5 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" 3 5 1 3
set_location "\QuadDec_1:Net_1275\" 2 5 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" 3 5 1 2
set_location "\QuadDec_1:Net_1251_split\" 3 3 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" 2 3 0 1
set_location "\QuadDec_1:Net_1203\" 2 3 0 0
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" 3 1 0 0
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" 3 4 1 0
set_location "\QuadDec_1:Net_1260\" 3 4 0 1
set_location "\QuadDec_1:bQuadDec:error\" 2 4 1 1
set_location "\QuadDec_1:bQuadDec:state_1\" 3 2 0 3
set_location "\QuadDec_1:bQuadDec:state_0\" 3 2 1 3
set_location "\QuadDec_2:Net_1251\" 0 5 1 1
set_location "\QuadDec_2:Cnt16:CounterUDB:overflow_reg_i\" 0 2 1 2
set_location "\QuadDec_2:Cnt16:CounterUDB:underflow_reg_i\" 1 3 0 1
set_location "\QuadDec_2:Net_1275\" 1 3 0 0
set_location "\QuadDec_2:Cnt16:CounterUDB:prevCompare\" 1 3 0 2
set_location "\QuadDec_2:Net_1251_split\" 0 5 0 0
set_location "\QuadDec_2:Cnt16:CounterUDB:count_stored_i\" 0 3 1 1
set_location "\QuadDec_2:Net_1203\" 0 2 1 0
set_location "\QuadDec_2:bQuadDec:quad_A_filt\" 2 1 1 0
set_location "\QuadDec_2:bQuadDec:quad_B_filt\" 2 0 0 1
set_location "\QuadDec_2:Net_1260\" 0 3 0 1
set_location "\QuadDec_2:bQuadDec:error\" 1 4 1 0
set_location "\QuadDec_2:bQuadDec:state_1\" 1 5 0 3
set_location "\QuadDec_2:bQuadDec:state_0\" 0 2 0 1
set_location "\PWM_2:PWMUDB:runmode_enable\" 2 0 0 2
set_location "\PWM_2:PWMUDB:prevCompare1\" 2 1 1 1
set_location "\PWM_2:PWMUDB:status_0\" 2 1 0 0
set_location "Net_670" 2 0 1 0
set_location "\UART:BUART:txn\" 1 2 0 0
set_location "\UART:BUART:tx_state_1\" 2 4 0 3
set_location "\UART:BUART:tx_state_0\" 1 4 0 2
set_location "\UART:BUART:tx_state_2\" 2 2 1 2
set_location "\UART:BUART:tx_bitclk\" 2 2 0 1
set_location "\UART:BUART:tx_ctrl_mark_last\" 1 0 1 1
set_location "\UART:BUART:rx_state_0\" 0 0 1 0
set_location "\UART:BUART:rx_load_fifo\" 1 0 1 3
set_location "\UART:BUART:rx_state_3\" 1 1 0 0
set_location "\UART:BUART:rx_state_2\" 0 1 1 0
set_location "\UART:BUART:rx_bitclk_enable\" 0 1 0 2
set_location "\UART:BUART:rx_state_stop1_reg\" 1 0 0 0
set_location "\UART:BUART:pollcount_1\" 0 0 0 0
set_location "\UART:BUART:pollcount_0\" 0 0 0 3
set_location "\UART:BUART:rx_status_3\" 0 0 1 2
set_location "\UART:BUART:rx_last\" 0 1 1 2
