dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\QuadDec_1:bQuadDec:Stsreg\" statusicell 2 4 4 
set_location "\QuadDec_2:bQuadDec:Stsreg\" statusicell 1 5 4 
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_2\" macrocell 3 4 1 3
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_2\" macrocell 2 0 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:status_2\" macrocell 3 5 1 0
set_location "\QuadDec_2:Cnt16:CounterUDB:status_2\" macrocell 1 2 1 3
set_location "\QuadDec_2:bQuadDec:quad_B_filt\" macrocell 2 0 0 1
set_location "\UART:BUART:rx_status_3\" macrocell 0 0 1 2
set_location "\QuadDec_1:Net_1251\" macrocell 3 3 1 1
set_location "\QuadDec_2:Net_1251\" macrocell 0 5 1 1
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_1\" macrocell 3 4 0 3
set_location "\QuadDec_1:Cnt16:CounterUDB:count_stored_i\" macrocell 2 3 0 1
set_location "\QuadDec_2:Cnt16:CounterUDB:count_stored_i\" macrocell 0 3 1 1
set_location "\UART:BUART:sRX:RxBitCounter\" count7cell 0 1 7 
set_location "\QuadDec_1:Cnt16:CounterUDB:prevCompare\" macrocell 3 5 1 2
set_location "\QuadDec_2:Cnt16:CounterUDB:prevCompare\" macrocell 1 3 0 2
set_location "\QuadDec_1:bQuadDec:state_1\" macrocell 3 2 0 3
set_location "\QuadDec_2:bQuadDec:state_1\" macrocell 1 5 0 3
set_location "\QuadDec_1:Net_1251_split\" macrocell 3 3 0 0
set_location "\QuadDec_2:Net_1251_split\" macrocell 0 5 0 0
set_location "\UART:BUART:rx_load_fifo\" macrocell 1 0 1 3
set_location "\PWM_1:PWMUDB:runmode_enable\" macrocell 0 4 0 3
set_location "\PWM_2:PWMUDB:runmode_enable\" macrocell 2 0 0 2
set_location "\UART:BUART:rx_state_0\" macrocell 0 0 1 0
set_location "\UART:BUART:tx_bitclk\" macrocell 2 2 0 1
set_location "\UART:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 2 3 2 
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 3 5 2 
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u1\" datapathcell 1 3 2 
set_location "\UART:BUART:sTX:TxSts\" statusicell 1 2 4 
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_2\" macrocell 3 1 1 2
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_2\" macrocell 2 1 0 1
set_location "\UART:BUART:tx_status_0\" macrocell 1 4 1 2
set_location "\QuadDec_1:bQuadDec:quad_B_filt\" macrocell 3 4 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:status_3\" macrocell 3 5 0 1
set_location "\QuadDec_2:Cnt16:CounterUDB:status_3\" macrocell 1 3 1 0
set_location "\Timer:TimerUDB:status_tc\" macrocell 2 1 1 2
set_location "\UART:BUART:rx_status_4\" macrocell 1 0 0 1
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_1\" macrocell 2 0 1 1
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_1\" macrocell 3 1 1 0
set_location "\QuadDec_1:bQuadDec:quad_A_delayed_0\" macrocell 3 1 0 1
set_location "\QuadDec_2:bQuadDec:quad_B_delayed_0\" macrocell 3 0 0 2
set_location "\UART:BUART:tx_status_2\" macrocell 1 2 0 3
set_location "\UART:BUART:rx_last\" macrocell 0 1 1 2
set_location "\UART:BUART:rx_postpoll\" macrocell 0 1 1 1
set_location "Net_1018" macrocell 1 2 1 0
set_location "\UART:BUART:rx_state_2\" macrocell 0 1 1 0
set_location "\QuadDec_1:Net_1275\" macrocell 2 5 1 3
set_location "\QuadDec_2:Net_1275\" macrocell 1 3 0 0
set_location "\UART:BUART:sTX:TxShifter:u0\" datapathcell 1 2 2 
set_location "\Timer:TimerUDB:sT32:timerdp:u0\" datapathcell 2 0 2 
set_location "\QuadDec_1:Cnt16:CounterUDB:underflow_reg_i\" macrocell 3 5 1 3
set_location "\QuadDec_2:Cnt16:CounterUDB:underflow_reg_i\" macrocell 1 3 0 1
set_location "\UART:BUART:rx_bitclk_enable\" macrocell 0 1 0 2
set_location "\Timer:TimerUDB:sT32:timerdp:u3\" datapathcell 2 1 2 
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 2 1 4 
set_location "\QuadDec_1:bQuadDec:quad_A_filt\" macrocell 3 1 0 0
set_location "\UART:BUART:pollcount_1\" macrocell 0 0 0 0
set_location "\UART:BUART:rx_status_5\" macrocell 1 0 1 2
set_location "\UART:BUART:counter_load_not\" macrocell 2 3 1 0
set_location "\QuadDec_1:bQuadDec:error\" macrocell 2 4 1 1
set_location "\QuadDec_2:bQuadDec:error\" macrocell 1 4 1 0
set_location "\UART:BUART:tx_state_2\" macrocell 2 2 1 2
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_0\" macrocell 2 0 0 0
set_location "\UART:BUART:rx_state_stop1_reg\" macrocell 1 0 0 0
set_location "\PWM_1:PWMUDB:genblk8:stsreg\" statusicell 0 4 4 
set_location "\PWM_2:PWMUDB:genblk8:stsreg\" statusicell 2 2 4 
set_location "\UART:BUART:tx_ctrl_mark_last\" macrocell 1 0 1 1
set_location "\PWM_1:PWMUDB:status_2\" macrocell 0 4 0 0
set_location "\PWM_2:PWMUDB:status_2\" macrocell 2 2 0 0
set_location "\UART:BUART:sRX:RxShifter:u0\" datapathcell 1 1 2 
set_location "\QuadDec_1:Net_1203\" macrocell 2 3 0 0
set_location "\QuadDec_2:Net_1203\" macrocell 0 2 1 0
set_location "\UART:BUART:rx_counter_load\" macrocell 0 1 0 3
set_location "\Timer:TimerUDB:sT32:timerdp:u2\" datapathcell 3 1 2 
set_location "Net_38" macrocell 0 4 0 2
set_location "Net_670" macrocell 2 0 1 0
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 4 2 
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u0\" datapathcell 3 2 2 
set_location "\PWM_1:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 4 2 
set_location "\PWM_2:PWMUDB:sP16:pwmdp:u1\" datapathcell 2 2 2 
set_location "\UART:BUART:txn\" macrocell 1 2 0 0
set_location "\UART:BUART:pollcount_0\" macrocell 0 0 0 3
set_location "\QuadDec_2:bQuadDec:quad_A_delayed_1\" macrocell 2 1 0 2
set_location "\QuadDec_1:bQuadDec:quad_B_delayed_0\" macrocell 1 5 1 3
set_location "\QuadDec_1:Cnt16:CounterUDB:status_0\" macrocell 3 5 0 0
set_location "\QuadDec_2:Cnt16:CounterUDB:status_0\" macrocell 1 3 1 3
set_location "\QuadDec_1:Net_1260\" macrocell 3 4 0 1
set_location "\QuadDec_2:Net_1260\" macrocell 0 3 0 1
set_location "\Timer:TimerUDB:sT32:timerdp:u1\" datapathcell 3 0 2 
set_location "\UART:BUART:sRX:RxSts\" statusicell 1 0 4 
set_location "Net_629" macrocell 3 0 0 0
set_location "\QuadDec_1:Net_611\" macrocell 2 4 0 1
set_location "\QuadDec_2:Net_611\" macrocell 1 5 1 0
set_location "\PWM_1:PWMUDB:status_0\" macrocell 0 4 1 2
set_location "\PWM_2:PWMUDB:status_0\" macrocell 2 1 0 0
set_location "\QuadDec_1:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 3 5 4 
set_location "\QuadDec_2:Cnt16:CounterUDB:sSTSReg:stsreg\" statusicell 1 3 4 
set_location "\QuadDec_1:Cnt16:CounterUDB:reload\" macrocell 2 5 0 0
set_location "\QuadDec_2:Cnt16:CounterUDB:reload\" macrocell 1 3 1 1
set_location "\QuadDec_1:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 2 5 2 
set_location "\QuadDec_2:Cnt16:CounterUDB:sC16:counterdp:u0\" datapathcell 0 3 2 
set_location "\QuadDec_1:Cnt16:CounterUDB:overflow_reg_i\" macrocell 3 5 0 3
set_location "\QuadDec_2:Cnt16:CounterUDB:overflow_reg_i\" macrocell 0 2 1 2
set_location "\UART:BUART:tx_state_1\" macrocell 2 4 0 3
set_location "\PWM_1:PWMUDB:prevCompare1\" macrocell 0 4 1 1
set_location "\PWM_2:PWMUDB:prevCompare1\" macrocell 2 1 1 1
set_location "\QuadDec_2:bQuadDec:quad_A_filt\" macrocell 2 1 1 0
set_location "\QuadDec_1:Cnt16:CounterUDB:count_enable\" macrocell 2 3 1 2
set_location "\QuadDec_2:Cnt16:CounterUDB:count_enable\" macrocell 0 3 1 2
set_location "\QuadDec_1:Net_530\" macrocell 2 4 1 2
set_location "\QuadDec_2:Net_530\" macrocell 1 5 0 1
set_location "\UART:BUART:rx_state_3\" macrocell 1 1 0 0
set_location "\QuadDec_1:bQuadDec:state_0\" macrocell 3 2 1 3
set_location "\QuadDec_2:bQuadDec:state_0\" macrocell 0 2 0 1
set_location "\UART:BUART:tx_state_0\" macrocell 1 4 0 2
# Note: port 12 is the logical name for port 7
set_io "Tx_2(0)" iocell 12 7
set_io "DecoderPinA_2(0)" iocell 3 4
set_io "PWM_motor_2(0)" iocell 3 7
set_io "DecoderPinB_2(0)" iocell 3 3
# Note: port 12 is the logical name for port 7
set_io "Rx_2(0)" iocell 12 6
# Note: port 12 is the logical name for port 7
set_io "DecoderPinB_1(0)" iocell 12 4
# Note: port 12 is the logical name for port 7
set_io "DecoderPinA_1(0)" iocell 12 3
set_io "PWM_motor_1(0)" iocell 2 5
set_location "isr_motor" interrupt -1 -1 1
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 0 6 
set_location "isr_1" interrupt -1 -1 0
set_io "LED(0)" iocell 2 1
set_io "Direction_1_1(0)" iocell 2 6
set_io "Direction_2_1(0)" iocell 3 5
set_io "Direction_1_2(0)" iocell 2 7
set_io "Direction_2_2(0)" iocell 3 6
set_location "\QuadDec_1:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 2 3 6 
set_location "\QuadDec_2:Cnt16:CounterUDB:sCTRLReg:ctrlreg\" controlcell 0 3 6 
set_location "\PWM_1:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
set_location "\PWM_2:PWMUDB:genblk1:ctrlreg\" controlcell 2 0 6 
