# Timertesting
# 2019-05-05 01:53:42Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "LED(0)" iocell 2 1
set_io "Direction_1_1(0)" iocell 2 6
set_io "Direction_1_2(0)" iocell 2 7
set_io "PWM_motor_1(0)" iocell 2 5
set_io "DecoderPinA_1(0)" iocell 12 3
set_io "DecoderPinB_1(0)" iocell 12 4
set_io "DecoderPinA_2(0)" iocell 3 4
set_io "DecoderPinB_2(0)" iocell 3 3
set_io "PWM_motor_2(0)" iocell 3 7
set_io "Rx_2(0)" iocell 12 6
set_io "Tx_2(0)" iocell 12 7
set_io "Direction_2_1(0)" iocell 3 5
set_io "Direction_2_2(0)" iocell 3 6
