
		SoftJin Router, Version 1.0

I1203: Reading Design Timertesting
I1204: Reading netlist from file Timertesting_r.vh2
I1206: Completed Reading of file Timertesting_r.vh2
I1204: Reading placement from file Timertesting.pco
I1206: Completed Reading of file Timertesting.pco
I1204: Reading timing library from file Timertesting_r.lib
I1206: Completed Reading of file Timertesting_r.lib
I1204: Reading timing constraints from file Timertesting.sdc
I1206: Completed Reading of file Timertesting.sdc
I1204: Reading architecture from file D:\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file D:\PSoC Creator\4.2\PSoC Creator\dev\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 226 
I1212: Iteration  1 :   113 unrouted : 0 seconds
I1212: Iteration  2 :    28 unrouted : 1 seconds
I1212: Iteration  3 :     9 unrouted : 0 seconds
I1212: Iteration  4 :     4 unrouted : 0 seconds
I1212: Iteration  5 :     2 unrouted : 0 seconds
I1212: Iteration  6 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 3 seconds
